<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Список лабораторных работ</title>
</head>
<body>
	<h1>Лабораторные работы по Javascript</h1>
	<ol>
		<li><a href="/lab1">Функции. Циклы, ветвления.</a></li>
		<li>Обработка событий. </li>
		<li>Объекты клиента.</li>
		<li>Работа с элементами DOM, поиск элемента по классу или id</li>
		<li>Работа со свойствами CSS</li>
		<li>Canvas</li>
		<li>Формы</li>
		<li>Ajax. Json</li>
		<li>jQuery</li>
	</ol>	
</body>
</html>